<!DOCTYPE HTML>
<html lang="tr-TR">
<head>   
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dizi Teması - Elixir Dizi Teması</title>
	
	<!-- style -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,700italic,600italic,400italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:400,300,600,700,800,700italic,600italic,400italic&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href="plugin/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="plugin/bootstrap/v3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href="plugin/style/css/animate.css" rel="stylesheet">	
	<link href="plugin/style/css/hover.css" rel="stylesheet">	
	<link href="plugin/style/css/style.css" rel="stylesheet">	
	<link href="plugin/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
	<link href="plugin/owl-carousel/assets/owl.carousel.theme.css" rel="stylesheet">
	<link href="plugin/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet">

	<!-- script -->
	<script src="plugin/js/jquery.min.js"></script> 
	<script src="plugin/bootstrap-v3.3.4/js/bootstrap.min.js"></script> 
	<script src="plugin/freewall-v1-05/freewall.js"></script>
	<script src="plugin/owl-carousel/owl.carousel.min.js"></script>
	<script src="plugin/perfect-scrollbar/jquery.mousewheel.js"></script>
	<script src="plugin/perfect-scrollbar/perfect-scrollbar.js"></script>
	<script src="plugin/js/kutuphane.js"></script> 
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="astald">
	<!-- ust -->
	<div class="ust"> 
		
		<!-- en-ust -->
		<div class="en-ust clearfix"> 
		<div class="container"> 
		<div class="row"> 
			<div class="col-md-6 col-sm-6 col-xs-12">
			<ul class="en-ust-menu en-ust-menu-sol"> 
				<li><a href="#">Sıkça Sorulan Sorular</a></li> 
				<li><a href="#">Hakkımızda</a></li>
			</ul>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
			<ul class="en-ust-menu en-ust-menu-sag"> 
				<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
				<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
				<li><a href="#"><i class="fa fa-youtube"></i> Youtube</a></li>
				<li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i> +Google</a></li>
			</ul>
			</div>
		</div>
		</div>
		</div>
		<!-- en-ust -->
		
		
		<!-- ust-bolum -->
		<div class="ust-bolum"> 
		<div class="container"> 
		  <div class="row clearfix"> 
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="logo">
					<a href="index.html" class="ust-logo">
					<img src="resim/logo.png" alt="" class="logo-resim" />
					</a>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">  
				<div class="ust-kisim">
				<div class="row"> 
				<div class="col-md-6 col-xs-12">
					<form class="arama-formu">
						<div class="input-group">   
							<input type="text" class="form-control" name="arama" placeholder="Aramak istediğiniz ürünü giriniz...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><span class="fa fa-search"></span> ARA</button>
							</span><!-- input-group-btn -->      
						</div><!-- input-group -->
					</form> 

				</div>
				<div class="col-md-6 col-xs-12">
					<div class="ust-iletisim"> 
						
						<a href="kayitol.html" class="btn btn-success"><i class="fa fa-user"></i>&nbsp; Kayıt OL</a>
						<a href="#" class="btn btn-success"><i class="fa fa-sign-in"></i>&nbsp;Giriş YAP</a>
					</div>
				</div>
				</div>
				</div>
			</div>
		  </div>
		</div>
		</div>
		<!-- ust-bolum --> 
		
		
		<!-- ust-menu -->
		<div  id="ustmenu" class="ust-menu"> 
		<div class="container"> 
			<nav class="navbar navbar-default"> 
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mobil-acilir-menu">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">Astald Market</a>
				</div> 
				<div class="collapse navbar-collapse" id="mobil-acilir-menu">
				 <ul class="nav navbar-nav">
				    <li><a href="index.html"><i class="fa fa-home fa-anasayfa"></i> Anasayfa</a></li> 
					<li><a href="sayfa.html">Hakkımızda</a></li>
					<li class="active"><a href="diziler.html">Yabancı Diziler</a></li>
					<li><a href="diziler.html">Arşiv</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				 </ul> 
				</div><!-- /.navbar-collapse --> 
			</nav>
		</div>
		</div>
		<!-- ust-menu -->
		
		
	</div>
	<!-- ust -->
	
	
	<!-- orta -->
	<div class="orta"> 
	 <div class="container">
		
		 
		<div class="row"> 
			<!-- sol -->
			<div class="col-md-3 col-sm-3 col-xs-12"> 
				<!-- kategoriler -->
				<div class="panel panel-default">
					<div class="panel-heading">KATEGORİLER</div>
					<div class="list-group"> 
						<a href="#" class="list-group-item">Aksiyon Dizileri</a>
						<a href="#" class="list-group-item">Anime Dizileri</a>
						<a href="#" class="list-group-item">Animasyon Dizileri</a>
						<a href="#" class="list-group-item">Bilim Dizileri</a>
						<a href="#" class="list-group-item">Ceza Dizileri</a>
						<a href="#" class="list-group-item">Dram Dizileri</a>
						<a href="#" class="list-group-item">Eğlence Dizileri</a>
						<a href="#" class="list-group-item">Macera Dizileri</a>
						<a href="#" class="list-group-item">Kurgu Dizileri</a>
						<a href="#" class="list-group-item">Zeka Dizileri</a>
					</div>
				</div>
				<!-- kategoriler -->
				
			</div>
			<!-- sol -->
			<!-- sag -->
			<div class="col-md-9 col-sm-9 col-xs-12">
				
				
			<!-- diziler-anasayfa -->
			<div class="diziler"> 
				
				<h1 class="diziler-baslik m-t-0 page-header">
				<span class="lead"> 
					<span class="glyphicon glyphicon-play-circle"></span> &nbsp;
					Yabancı Diziler  
				</span>
				<a href="#" class="btn btn-default btn-yeni btn-sm pull-right"> <span class="glyphicon glyphicon-th-list"></span> Tüm Bölümler</a>
				</h1>
				
				
				<section id="freewall" class="listeler free-wall"> 
				
				
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
				 
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-1.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">17 Mayıs</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-2.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Vampire Diaries</div>
							   <div class="diziler-liste-bolum-baslik"><small>6.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-3.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">16 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">The Blacklist</div>
							   <div class="diziler-liste-bolum-baslik"><small>2.Sezon 2.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-4.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">14 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Supernatural </div>
							   <div class="diziler-liste-bolum-baslik"><small>10.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
					
					<!-- diziler-liste -->
					<div class="diziler-liste">  
						<a href="izle.html" class="thumbnails">
							<img src="resim/dizi-5.jpg" alt="" class="diziler-liste-resim" />
							<div class="diziler-liste-tarih">13 Mayıs</div>
							<div class="diziler-liste-detay">
							   <div class="diziler-liste-dizi-baslik">Arrow</div>
							   <div class="diziler-liste-bolum-baslik"><small>4.Sezon 22.Bölüm</small></div>
							</div>
						</a> 
					</div>
					<!-- diziler-liste -->
				 
				</section>
				
				<nav>
				  <ul class="pagination">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
				</nav>
				
			</div>
			<!-- diziler-anasayfa -->
					
				
				
			
				
			</div>
			<!-- sag -->
		</div>
		
		
		
	 </div>
	</div>
	<!-- orta -->
	
	
	<!-- alt -->
	<div class="alt">
		<div class="container"> 
		
		
		<!-- alt-detay -->
		<div class="alt-detay"> 
		
		
			
				
		
		
		  <div class="row">
			<div class="col-md-9 col-sm-9 col-xs-12">
				<!-- alt-detay-bolum -->
				<div class="alt-detay-bolum"> 
					<h4 class="alt-detay-baslik">YABANCI DİZİLER</h4>
					
					<!-- alt-diziler -->
					<div class="alt-diziler scrollbar"> 
					<div class="row"> 
					
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12 "><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Arrow <small class="badge">8.2</small></a></div>
						<!-- alt-diziler-liste --> 
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agent Carter <small class="badge">8.8</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Agents of S.H.I.E.L.D <small class="badge">7.5</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">Atlantis <small class="badge">6.7</small></a></div>
						<!-- alt-diziler-liste -->
						<!-- alt-diziler-liste -->
						<div class="col-md-3 col-sm-6 col-xs-12"><a href="izle.html" class="alt-diziler-liste badge">2 Broke Girls <small class="badge">7.1</small></a></div>
						<!-- alt-diziler-liste --> 
						
					</div>
					</div>
					<!-- alt-diziler -->
					
				</div>
				<!-- alt-detay-bolum -->
			</div>  
			<div class="col-md-3 col-sm-6 col-xs-12">
				<!-- alt-detay-bolum -->
				<div class="alt-detay-bolum"> 
					<h4 class="alt-detay-baslik">DİZİASTALD</h4> 
					<p class="alt-detay-aciklamas"> 
						 
						<div class="beyaz-renk">
							<span class="dizipageFarki">Diziastald</span> farkıyla! Sosyal Medyadan bizleri takip ederek daha fazla dizi izleme imkanına sahip olabilirsiniz.
						</div> 
						<div class="sosyalmedya">
							<a href="https://www.facebook.com/pages/Dizipage/386701411506124?ref=hl" target="_blank" class="facebook">facebook</a>
							<a href="https://twitter.com/Dizipagecom" target="_blank" class="twitter">twitter</a>
							<a href="https://plus.google.com/110083919842812482651" target="_blank" class="google-plus">google-plus</a> 
							<a href="https://www.youtube.com/channel/UCANIGX5wqlv7sHOcAQiSGHQ" target="_blank" class="youtube">youtube</a>
						</div> 
						 
					</p>
				</div>
			</div>
		  </div>
		  </div>
		  <!-- alt-detay --> 
		
		
		</div>	
		
		<!-- alt-telif -->
		<div class="alt-telif"> 
		<div class="container"> 
		<div class="text-center"> 
		Sitemizde yer alan tüm dizi içerikleri video paylaşım sitelerinden(vk.com,mail.ru) alınarak eklenmektedir. Telif hakkı size ait olan bir eser için iletişim (contact) sayfasından bizimle irtibat kurduğunuz takdirde ilgili eser 3 iş günü içerisinde sitemizden kaldırılır. 
		</div>
		</div>
		</div>
		<!-- alt-telif -->
		
		<!-- alt-copyright -->
		<div class="alt-copyright">
		<div class="container"> 
			<div class="text-muted m-t-10 pull-left"> 
				Copyright &copy;  2015 - Tüm hakları saklıdır. | Diziastald.com
			</div>
			<div class="alt-copyright-sag pull-right"> 
			<a href="http://blog.astald.com">Elixir Dizi Teması</a> &nbsp;- 
			<a href="http://www.astald.com">Astald.com</a>
			</div>
		</div>
		</div>
		<!-- alt-copyright -->
		
	</div>
	<!-- alt -->
	
</div>
</body>
</html>